SudokuDlxWpf/View/MainWindow.xaml

<Window x:Class="SudokuDlxWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:SudokuDlxWpf.View"
        xmlns:valueConverters="clr-namespace:SudokuDlxWpf.ValueConverters"
        Title="Sudoku Solver"
        Width="690"
        Height="750"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.2,0.2">
            <VisualBrush.Visual>
                <Image Source="..\Assets\Pattern - Apple Wood@2x.png" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    
    <Window.Resources>
        <valueConverters:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <view:BoardControl x:Name="BoardControl" Width="544" Height="544"></view:BoardControl>
        </Grid>

        <DockPanel Grid.Row="1" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Button Content="Solve" Margin="0,10,0,0" VerticalAlignment="Center" MinWidth="50" Command="{Binding Path=SolveCommand}" />
                    <Button Content="Reset" Margin="0,10,0,0" VerticalAlignment="Center" MinWidth="50" Command="{Binding Path=ResetCommand}" />
                    <Button Content="Cancel" Margin="0,10,0,0" VerticalAlignment="Center" MinWidth="50" Command="{Binding Path=CancelCommand}" />
                </StackPanel>
                <Grid Grid.Column="1" Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" >Puzzle:</Label>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Path=Puzzles}"
                        DisplayMemberPath="Title"
                        SelectedValuePath=""
                        SelectedValue="{Binding Path=SelectedPuzzle}"
                        IsEnabled="{Binding Path=Solving, Converter={StaticResource InvertBoolConverter}}">
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" >Speed (ms):</Label>
                    <Slider
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Minimum="0"
                        Maximum="100"
                        TickFrequency="10"
                        TickPlacement="Both"
                        AutoToolTipPlacement="BottomRight"
                        Value="{Binding Path=SpeedMilliseconds}">
                    </Slider>
                </Grid>
            </Grid>
        </DockPanel>

        <StatusBar Grid.Row="2" Margin="0">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="StatusBarText" />
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
